   SLACK_CLIENT_ID=from_slack_app
   SLACK_CLIENT_SECRET=from_slack_app
   SLACK_SIGNING_SECRET=from_slack_app
   NODE_ENV=development
   BASE_URL=https://something_something.trycloudflare.com
   LOG_LEVEL=debug